{
  "name": "api-spec-browser",
  "description": "simple API viewer for OpenAPI documents providing a navigation for multiple documents",
  "version": "2.1.1",
  "main": "index.js",
  "author": "Falk Hoppe <falkhoppe81@gmail.com>",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "api-spec-browser": "bin/api-spec-browser.js"
  },
  "files": [
    "dist/*",
    "bin/*",
    "client/js/*",
    "views/*",
    "lib/*",
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "prebuild:js-vendor": "mkdir -p dist/js/redoc/bundles",
    "build:js-vendor": "cp node_modules/redoc/bundles/redoc.standalone.* dist/js/redoc/bundles/.",
    "build:css": "sass client/css/main.sass dist/css/main.css",
    "watch:css": "npm run build:css && npm run build:css -- --watch",
    "start": "./bin/api-spec-browser.js --with-examples --config ./examples/example-config.js",
    "build": "npm run build:css && npm run build:js-vendor",
    "watch:start": "nodemon --ignore node_modules --exec \"npm run start\"",
    "watch": "run-p watch:*",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "cache-control-parser": "^1.0.8",
    "core-js": "^3.8.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "js-yaml": "^3.14.1",
    "log4js": "^6.3.0",
    "mobx": "^6.0.4",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.0",
    "pug": "^3.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "redoc": "^2.0.0-rc.45",
    "semver": "^7.3.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.7"
  }
}
